[metadata]
name = sqlite-integrated
version = 0.0.1
author = Balder Holst
author_email = balderwh@gmail.com
description = Easily manipulate sqlite databases with dictionaries
long_description = file: README.md
long_description_content_type = text/markdown
url = 
